# ingrid-interface-csw

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  build.properties  createPatches.bat  createPatches.sh  jxta.conf.xml  maven.xml  pom.xml  project.properties  project.xml  release.sh
docs/: test_requests.txt
docs/Schemata_csw_2.0.2_ap_iso_1.0/: newest INSPIRE Data Specifications.URL
docs/Schemata_csw_2.0.2_ap_iso_1.0/schemas/apiso/: apiso.xsd
docs/Schemata_csw_2.0.2_ap_iso_1.0/schemas/examples/: CSW_202_DC_Brief.xml  CSW_202_DC_Full.xml  DescribeRecords.xml  GetRecordByID.xml  GetRecords.xml  GetRecordsDC_RWG1.xml  GetRecordsMultiTypes.xml  GetRecordsTemporal.xml  GetRecords_RWG1.xml  Harvest.xml  dataset.xml
docs/Schemata_csw_2.0.2_ap_iso_1.0/schemas/gmi/: gmi.xsd
docs/Schemata_csw_2.0.2_ap_iso_1.0/schemas/gml/: SQC-coverage.txt
docs/Schemata_de_Profil_1-0-1/: iso19115_summary.xsd
docs/Schemata_de_Profil_1-0-1/smXML/: smXMLbase.xsd
docs/Spezifikationen/: 04-016r3 OWS Common.doc  DE-AK-Metadaten CSW-Profil 1.0.1_V2.doc
docs/TestMetadaten/: dataset_03_Anfrage-1-4(1).xml
docs/soapUI/: PortalU CSW Service-soapui-project.xml
docs/soapui/: InGrid CSW Interface-workspace.xml  external-service-soapui-project.xml  localhost-soapui-project.xml  portalu-de-csw202-soapui-project.xml
docs/testclient/: class_http.php  example.php  proxy.php
docs/testclient/jmeter/: test_data_getrec_brief.txt
docs/testclient/test_requests/: Kst_GetCap_SOAP_Req.xml  Kst_GetRecById_ID_Brief_Res.xml  Kst_GetRecById_ID_Full_Req.xml  Kst_GetRecById_ID_Full_Res.xml  Kst_GetRec_CreationDateGreaterThan_Brief_Res.xml  Kst_GetRec_WasserANDLuft_AnyText_Summary_Req.xml  Kst_GetRec_WasserANDLuft_AnyText_Summary_Res.xml  Kst_GetRec_WasserORLuft_AnyText_Full_Req.xml  Kst_GetRec_WasserORLuft_AnyText_Summary_Res.xml  Kst_GetRec_Wasser_AnyText_Brief_Res.xml  Kst_GetRec_Wasser_AnyText_Hits_Req.xml  Kst_GetRec_Wasser_AnyText_Summary_Req.xml  Kst_GetRec_Wasser_AnyText_Summary_Res.xml  Kst_GetRec_Wasser_Subject_Full_Req.xml  Kst_GetRec_Wasser_Title_Full_Equal_Req.xml  Kst_GetRec_Wasser_Title_Full_Req.xml  Kst_GetRec_html_Format_Full_Res.xml  Kst_GetRec_wwwtest_AnyText_Full_Req.xml  Kst_GetRec_wwwtest_AnyText_Full_Res.xml
ingrid-interface-csw-1.0.0/: .project  .tomcatplugin  GIStec_checks_sun_based.xml  jxta.properties  license_header.txt  project.properties  project.xml
ingrid-interface-csw-1.0.0/docs/Schemata_de_Profil_1-0-1/: iso19119.xsd
ingrid-interface-csw-1.0.0/docs/TestMetadaten/: dataset_02_Anfrage-1-4(1+2).xml  service_01_Anfrage-3.xml
ingrid-interface-csw-1.0.0/src/conf/: ingrid-csw.properties  jxta.kug-extern.properties  jxta.kug-test-extern.properties  jxta.kug-test-intern.properties  log4j.properties
ingrid-interface-csw-1.0.0/src/xml/: ingrid.xsl  ingrid_hierarchy.xsl
src/changes/: changes.xml
src/conf/: communication.properties  communication.xml  ibus-client.properties  ingrid-csw.properties  jxta.kug-intern.properties  log4j.properties
src/conf/spring/: beans.xml
src/develop/resources/: application-default.properties  config.override.properties  log4j.properties  log4j2.xml
src/docker/: Dockerfile
src/license/: licenses.properties
src/license/eupl_v1_2/: header.txt
src/main/assembly/: bin.xml
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: communication.xml  config.properties  (+3 more)
src/main/resources/: application.properties  config.properties  csw-t.realm.properties  csw_capabilities.xml  csw_capabilities_bb.xml  csw_capabilities_be.xml  csw_capabilities_bund.xml  csw_capabilities_bw.xml  csw_capabilities_by.xml  csw_capabilities_hb.xml  csw_capabilities_he.xml  csw_capabilities_hh.xml  csw_capabilities_mv.xml  csw_capabilities_ni.xml  csw_capabilities_nw.xml  csw_capabilities_rp.xml  csw_capabilities_sh.xml  csw_capabilities_sl.xml  csw_capabilities_sn.xml  csw_capabilities_st.xml  csw_capabilities_th.xml  csw_describe_record.xml  ehcache.xml  idf_1_0_0_to_iso_metadata.xsl  idf_1_0_0_to_iso_metadata_hmdk_5.2.1_4.6.9.xsl  idf_1_0_0_to_iso_metadata_hmdk_5.8.1_4.6.9.xsl  idf_to_lucene-igc-1.0.3.js  idf_to_lucene.js  iso-brief.xsl  iso-full.xsl  iso-summary.xsl  log4j2.xml  messages_base.properties  ogc-brief.xsl  ogc-full.xsl  ogc-summary.xsl  spring.xml  springapp-servlet.xml
src/main/webapp/: index.jsp
src/scripts/: start.sh
src/test/: ingrid-csw.properties
src/test/java/: communication.properties  log4j.properties
src/test/resources/: 81A36D07-BD83-495A-8A94-30416165C86D.xml  communication-testcase.xml  communication.xml  config-updatejobtest-1iplug.xml  config-updatejobtest-2iplugs.xml  config-updatejobtest-3iplug.xml  config-updatejobtest.xml  config.override.properties  csw-t.realm.properties  csw_capabilities.xml  csw_capabilities_test.xml  cswinterface_records_intern.xml  filter.xml  idf-example.brief.xml  idf-example.full.xml  idf-example.summary.xml  idf-example.xml  idf-example_id_with_separator.xml  idf_1_0_test.xml  idf_to_full_hmdk_4.6.9.xml  idf_to_full_hmdk_4.6.9_generated.xml  idf_to_full_hmdk_5.2.1.xml  idf_to_full_hmdk_5.2.1_new_gml_namespace.xml  ingrid-csw.properties  log4j.properties  log4j2.xml  namespace_test_gmd.xml  namespace_test_idf.xml  namespace_test_idf_gmd.xml  test_file_ogc_protocol.xml
src/xml/: Copy of csw_capabilities.xml  csw_capabilities.xml  csw_describe_record.xml  inc_test.xsl  ingrid_full.xsl
trunk/: .checkstyle
trunk/docs/Schemata_csw_2.0.2_ap_iso_1.0/: 080828_MetadatenfelderGeoPortal.doc  081008_INSPIRE_Metadaten_Tabelle.doc  MD_IR_and_ISO_20080425cleanMC.doc  ats_csw_202_ap_iso_10_v10.doc  newest INSPIRE Implementing Rules.URL
trunk/docs/Schemata_de_Profil_1-0-1/: iso19115_brief.xsd  iso19115_full.xsd
trunk/docs/TestMetadaten/: Bsp_Anfragen.txt  application_01_Anfrage-1.xml  dataset_01_Anfrage-1-2-4.xml  service_02_Anfrage-3.xml
trunk/docs/planung/: ingrid-interface-csw.eap
trunk/docs/soapui/: localhost-soapui-project.xml  portalu-de-csw202-soapui-project.xml
trunk/docs/testclient/: index.html
(+1012 files in other folders)
