<!--
  **************************************************-
  ingrid-interface-csw
  ==================================================
  Copyright (C) 2014 - 2015 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="PortalU Installation" basedir=".">
    <description>
        CSW Interface Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="componentName" 	value="${project.artifactId}-${project.version}"/>
	<property name="csw-properties" value="${installDir}/conf/config.properties"/>

	<!-- THESE PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-interface-csw-" />
    <!-- <property name="libraryIdent"       value="MANIFEST.MF" /> -->
    <property name="versionsWithConfigurations"  value="" />
    <property name="minSupportedVersion" value="3.3.0" />

    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${componentName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${componentName}"/>
		</move>
        
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
	</target>

	<target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${componentName}/conf/config.properties" />
                <exclude name="${componentName}/start.sh" />
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${componentName}"/>
        </move>
    </target>
	
	<target name="csw" description="Set csw properties.">
		<echo>Schreibe CSW Konfiguration in ingrid-csw.properties</echo>
        <replace file="${csw-properties}" token="@INGRID_ADMIN_PASSWORD@" value="${ingridAdminPassword}"/>
		<replace file="${csw-properties}" token="@LOCAL_SERVER_PORT@" value="${localServerPort}"/>
		<replace file="${csw-properties}" token="@MAX_RECORDS@" value="${maxRecords}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_HOST@" value="${externalInterfaceHost}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_PORT@" value="${externalInterfacePort}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_PATH@" value="${externalInterfacePath}"/>
	</target>
	
	<target name="startIPlug">
		<echo>
=================
Weiteres Vorgehen
=================

		</echo>
		<echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um die Schnittstelle zu starten.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://www.kst.portalu.de/wiki/index.php/CSW-Schnittstelle
		</echo>
	</target>
	
</project>
