<project name="PortalU Installation">
    <description>
        CSW Interface Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="componentName" 			value="${project.artifactId}-${project.version}"/>
	<property name="csw-properties" 	value="${installDir}/conf/config.properties"/>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${componentName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${componentName}"/>
		</move>
	</target>
	
	<target name="csw" description="Set csw properties.">
		<echo>Schreibe CSW Konfiguration in ingrid-csw.properties</echo>
        <replace file="${csw-properties}" token="@INGRID_ADMIN_PASSWORD@" value="${ingridAdminPassword}"/>
		<replace file="${csw-properties}" token="@LOCAL_SERVER_PORT@" value="${localServerPort}"/>
		<replace file="${csw-properties}" token="@MAX_RECORDS@" value="${maxRecords}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_HOST@" value="${externalInterfaceHost}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_PORT@" value="${externalInterfacePort}"/>
		<replace file="${csw-properties}" token="@SERVER_INTERFACE_PATH@" value="${externalInterfacePath}"/>
	</target>
	
	<target name="startIPlug">
		<echo>
=================
Weiteres Vorgehen
=================

		</echo>
		<echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um die Schnittstelle zu starten.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://www.kst.portalu.de/wiki/index.php/CSW-Schnittstelle
		</echo>
	</target>
	
</project>