#
# This file defines users passwords and roles for the CSW-T-API
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.mortbay.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# meier: MD5:<MD5-Password>,user
# api: api,user

# MD5 Hash created with:
# echo -n "password" | md5sum
