# live
PeerName=kug-test-connect-cswinterface
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxtaKug
Description=CSW-Interface Test-Connection
Principal=principal
Password=password
DebugLevel=user default
ResponseTimeOut=10000

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpMulticastEnable=false
TcpPort=9702
TcpMode=auto
#TcpServerAddr=
#TcpIntfAddr=

# HTTP #
HttpServerEnable=true
HttpClientEnable=true
HttpPort=9703
HttpMode=auto
#HttpServerAddr=
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=false
SeedRendezvous=http://213.144.28.245:80
#SeedRendezvousURIs=http://rdv.jxtahosts.net/cgi-bin/rendezvous.cgi?2
	
# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=http://213.144.28.245:80
#SeedRelayURIs=http://rdv.jxtahosts.net/cgi-bin/relays.cgi?2
		
# PROXY #		
EnableProxy=false
PeerProxyAddr=http://213.144.28.245:80